<html>
  <html>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #root {
        /* set outer container width & height */
        width: 100%;
        height: 100%;
        max-width: 500px;
        max-height: 500px;
        position: relative;
        overflow: hidden;
      }
      #content {
        width: 900px;
        display: flex;
        flex-wrap: wrap;
        user-select: none;
      }

      .content-item {
        width: 100px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .content-item:nth-child(odd) {
        background: #ccc;
      }

      .scrollbar-x {
        height: 17px;
        padding: 10px 6px 0 3px;
        margin-bottom: 1px;
        transition: opacity 0.2s ease-in;
        border-radius: 7px;
        box-sizing: border-box;
      }

      .scrollbar-x > div,
      .scrollbar-y > div {
        background: rgba(60, 60, 60, 0.8);
        border-radius: 7px;
      }

      .scrollbar-y {
        width: 17px;
        padding: 3px 0 6px 10px;
        margin-right: 1px;
        transition: opacity 0.2s ease-in;
        border-radius: 7px;
        box-sizing: border-box;
      }
    </style>
    <body>
      <div id="root"></div>
    </body>
    <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="index.tsx" type="module"></script>
  </html>
</html>
